input-core.ko
libasound.so.2
libasound.so.2.0.0
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.2.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.2.so
libpthread.so.0
librt-0.9.33.2.so
librt.so.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
