kernel
kmod-crypto-core
kmod-crypto-arc4
kmod-fs-nfs
kmod-fs-nfs-common
kmod-i2c-core
kmod-input-core
kmod-leds-gpio
kmod-ledtrig-usbdev
kmod-lib-crc-ccitt
kmod-lib-crc-itu-t
kmod-lib-lzo
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-ipt-conntrack
kmod-ipt-nat
kmod-nf-nathelper
kmod-ip6tables
kmod-ipv6
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-dnsresolver
kmod-nls-base
kmod-eeprom-93cx6
kmod-iio-core
kmod-regmap
kmod-sound-core
kmod-ac97
kmod-sound-soc-core
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-i2c-ralink
kmod-sound-mt7628
