industrialio.ko
input-core.ko
kfifo_buf.ko
libalsa.so
libao.so.4
libao.so.4.1.0
libasound.so.2
libasound.so.2.0.0
libavio.so
libavs.so
libc.so.0
libcJSON.so
libcrypt-0.9.33.2.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.4.0
libdl-0.9.33.2.so
libdl.so.0
libevent_openssl-2.0.so.5
libevent_openssl-2.0.so.5.1.10
libfdk-aac.so
libfdk-aac.so.0
libfdk-aac.so.0.0.2
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libnghttp2.so.14
libnghttp2.so.14.6.0
libnmedia.so
liboss.so
libpthread-0.9.33.2.so
libpthread.so.0
librkaudio.so
librt-0.9.33.2.so
librt.so.0
libssl.so.1.0.0
libuClibc-0.9.33.2.so
libubox.so
libuci.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
libzl380tw.so
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
zl38067tw.ko
